programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		real sal

		escreva("Nome do Funcionário: ")
		leia(nome)

		escreva("Ano de nascimento: ")
		leia(ano)

		escreva("Salário: R$")
		leia(sal)

		escreva("----------FICHA FUNCIONAL----------")
		escreva("\nNOME: "+nome)
		escreva("\nNASCIMENTO: "+ano)
		escreva("\nSALÁRIO: "+sal)
		escreva("\n-----------------------------------")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */